{
  "expo": {
    "name": "PlayFi",
    "slug": "app",
    "version": "1.0.0",
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "icon": "./src/assets/app.jpg",
    "splash": {
      "image": "./src/assets/app.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "web": {
      "output": "static"
    },
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      },
      "bundleIdentifier": "com.iamasistiwari.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.iamasistiwari.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app.jpg",
        "backgroundColor": "#121212"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false
          }
        }
      ],
      [
        "expo-router",
        {
          "origin": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone.",
          "backgroundAudioPermission": "Allow $(PRODUCT_NAME) to play audio in the background.",
          "audioFocusPermission": "Allow $(PRODUCT_NAME) to control audio focus."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "decfecd2-f376-4f02-be9a-390e06749c80"
      }
    },
    "jsEngine": "hermes"
  }
}
